In [1]:
%load_ext autoreload
%autoreload 2
from board import *
from candy import *
from analysis import *
import matplotlib.pyplot as plt
from viz import Viz
import pandas as pd

pygame 2.6.1 (SDL 2.28.4, Python 3.9.6)
Hello from the pygame community. https://www.pygame.org/contribute.html

In [2]:
df = pd.read_csv('human.csv')

In [3]:
df

     Unnamed: 0   score                                         board_init
0             0  2040.0  4050206020204020106040103050105030101040103060...
1             1  3480.0  6040205050203040105010406010203020404020606050...
2             2  6100.0  4010201020102030405010206060204040301050502032...
3             3  8600.0  4040105030502020105010405020602060602040104010...
4             4  9580.0  6020303060303040202040606010506060205040405060...
..          ...     ...                                                ...
195         195     NaN                                                NaN
196         196     NaN                                                NaN
197         197     NaN                                                NaN
198         198     NaN                                                NaN
199         199     NaN                                                NaN

[200 rows x 3 columns]

In [44]:
df = pd.read_csv('results_arena_with_human.csv')
df_human = pd.read_csv('human.csv')
df_human['human'] = df_human["score"]

In [45]:
df.dropna()

   random  greedy  offline  mcts_base  mcts_fixed_depth  combined
0  1320.0  5560.0   3700.0    13260.0            3800.0    4580.0
1  2280.0  7720.0  21620.0     1920.0            3540.0    4060.0
2  3420.0  3020.0   2140.0     4580.0            6800.0    7120.0
3  3520.0  2320.0   7540.0     2420.0            2560.0    8060.0
4  1560.0  3220.0   5440.0     8220.0            9500.0    3780.0
5  3300.0  3100.0   9140.0    12420.0            4320.0    5960.0
6  1320.0  2400.0   2320.0     6060.0            5080.0   23520.0
7  2920.0  2080.0   3980.0     5540.0            7680.0    2500.0
8  1840.0  2040.0   1560.0     2520.0            7000.0    8780.0
9  1680.0  5080.0   2040.0     5320.0           13260.0    5500.0

In [46]:
df_human["score"].dropna()

0     2040.0
1     3480.0
2     6100.0
3     8600.0
4     9580.0
5    14220.0
6     2380.0
7     3320.0
8     1800.0
9    13780.0
Name: score, dtype: float64

In [48]:
df_all = pd.concat([df.dropna(), df_human["human"].dropna()], axis=1)

In [50]:
df_all.to_csv('results_arena_with_human_ready.csv', index=False)

In [51]:
df_all

   random  greedy  offline  mcts_base  mcts_fixed_depth  combined    human
0  1320.0  5560.0   3700.0    13260.0            3800.0    4580.0   2040.0
1  2280.0  7720.0  21620.0     1920.0            3540.0    4060.0   3480.0
2  3420.0  3020.0   2140.0     4580.0            6800.0    7120.0   6100.0
3  3520.0  2320.0   7540.0     2420.0            2560.0    8060.0   8600.0
4  1560.0  3220.0   5440.0     8220.0            9500.0    3780.0   9580.0
5  3300.0  3100.0   9140.0    12420.0            4320.0    5960.0  14220.0
6  1320.0  2400.0   2320.0     6060.0            5080.0   23520.0   2380.0
7  2920.0  2080.0   3980.0     5540.0            7680.0    2500.0   3320.0
8  1840.0  2040.0   1560.0     2520.0            7000.0    8780.0   1800.0
9  1680.0  5080.0   2040.0     5320.0           13260.0    5500.0  13780.0